<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INF1256 @UQAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/course.css">
<script type="text/javascript" src="js/course.js"></script>

</head>
<body>
<div class="container">
<div class="d-inline-block">
<h2 id="home">INF1256 - Informatique pour les sciences de la gestion</h2>
<div class="row">
<div class=" col-sm-6 col-md-4 text-danger" style="border-style:solid;border-color: red;">TP 3: Séance questions - réponses ce vendredi 2017-04-28 vers 17H30<br/> 
Au PK-4223. Ça ne concerne que ceux/celles qui n'ont pas encore terminé le TP 3!<br/>
(Apportez votre ordinateur portable si vous en avez)</div>
</div>
<ul style="list-square">
<li><a href="http://www.evaluation.uqam.ca/">Évaluation de l'Enseignement</a></li>
<li>Mise à jour : <span id="lastupdate"></span></li>
<li>Plan du cours (Syllabus): <a href="http://syllabus.uqam.ca/" target="_blank">http://syllabus.uqam.ca/</a></li>
<!-- moodle -->
<li>Évaluations et annonces: <a href="http://www.moodle.uqam.ca/" target="_blank">http://www.moodle.uqam.ca/</a>(se connecter et voir le cours INF1256)</li>
<li><a href="course/INF1256-exercices.pdf">Manuel d'exercices: Lab, TP, etc. (mis à jour souvent) -- TP3 disponible </a> </li>
<li><a href="#cours">Présentations du cours</a></li>
<li><a href="#laboratoires">Solutions des laboratoires</a></li>
<li><a href="#references">Références</a></li>
<li><a href="#ide">IDE et Autres outils</a></li>
<li><a href="https://www.youtube.com/watch?v=BF7TBTFqvY0">Comment créer un diagramme / Organigramme avec draw.io (vidéo)</a></li>
<li><a href="https://www.youtube.com/watch?v=h5P_6Yis34E"> Comment exporter un projet eclipse au format zip (vidéo)</a></li>
<li><a href="https://www.youtube.com/watch?v=rP3T0Ee6pLU&list=PLjwdMgw5TTLXuY5i7RW0QqGdW0NZntqiP" target="_blank">Une formation git en Français (Facultatif et ne compte pas dans les évaluations du cours)</a></li>

</ul>

<hr class="horizontalline">
<h4 id="cours">Présentations du cours</h4>
<ul style="list-square">
<li>Cours 1: <a href="course/INF1256-s01.pdf">Introduction à l'algorithme</a></li>
<li>Cours 2: <a href="course/INF1256-s02.pdf">Éléments de programmation</a> (<a href="https://gitlab.com/inf1256/inf1256s02/tree/master">Exemples</a>)</li>
<li>Cours 3: <a href="course/INF1256-s03.pdf">Variables et opérateurs</a></li>
<li>Cours 4: <a href="course/INF1256-s04.pdf">Entrées/sorties</a>(<a href="https://gitlab.com/inf1256/inf1256s04/tree/master">Exemples</a>) --Draft</li>
<li>Cours 5: <a href="course/INF1256-s05.pdf">Structures répétitives et Expressions régulières</a>(<a href="https://gitlab.com/inf1256/inf1256s05/tree/master">Exemples</a>) --Draft</li>
<li>Cours 6: <a href="course/INF1256-s06.pdf">Math et Gestion de code source</a>(<a href="https://gitlab.com/inf1256/inf1256s06/tree/master">Exemples</a>) --Draft</li>
<li>Cours 7: <a href="course/INF1256-s07.pdf"></a>Exercices en classe (Apportez de quoi écrire)</li>
<li>Cours Intra: <a href="#">Examen Intra -- <span class="text-danger">Gr10 Lundi 2017-03-06 au SB-R740 et SB-M240 </span> -- <span class="text-primary">Gr30 Mercredi 2017-03-08 au PK-1350</span></a></li>
<li>Cours 8: <a href="course/INF1256-s08.pdf">Spécialisation des algorithmes et fonctions (méthodes)</a>(<a href="https://gitlab.com/inf1256/inf1256s08/tree/master">Exemples</a>) </li>
<li>Cours 9: <a href="course/INF1256-s09.pdf">Introduction à l'utilisation de String et fichiers textes</a>(<a href="https://gitlab.com/inf1256/inf1256s09/tree/master">Exemples</a>)(semaine du 2017-04-03)</li>
<li>Cours 10: <a href="course/INF1256-s10.pdf">Introduction aux notions de classe et objet</a>(<a href="https://gitlab.com/inf1256/inf1256s10/tree/master">Exemples</a>)</li>
<li>Cours 11: <a href="courses/INF1256-s11.pdf"></a></li>
<li>Cours 12: <a href="course/INF1256-s12.pdf">Tableaux et Collections</a>(<a href="https://gitlab.com/inf1256/inf1256s12/tree/master">Exemples</a>)</li>
<li>Cours 13: <a href="course/INF1256-s13.pdf">Encapsulation et Protection des données, classes et méthodes abtraites (..en classe)</a>(<a href="https://gitlab.com/inf1256/inf1256s13/tree/master">Exemples</a>)</li>
<li>Cours 14: <a href="course/INF1256-s14.pdf"></a></li>
<li>Cours 15: <a href="#">Examen Final -- <span class="text-danger">Gr10 Lundi 2017-04-24 au SB-R740 (A-I) et PK-R610 (L-Z) </span> -- <span class="text-primary">Gr30 Mercredi 2017-04-26 au PK-1350</span></a></li>
</ul>
<a href="#home">Aller au début de la page</a>
<hr class="horizontalline">
<h4 id="laboratoires">Solutions des laboratoires</h4>
Les solutions et les exemples sont disponibles sur le site <a href="https://gitlab.com/inf1256">https://gitlab.com/inf1256</a>
<ul style="list-square">
<li>Laboratoire 1: <a href="https://gitlab.com/inf1256/inf1256lab01/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab01.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab01/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 2: <a href="https://gitlab.com/inf1256/inf1256lab02/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab02.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab02/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 3: <a href="https://gitlab.com/inf1256/inf1256lab03/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab03.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab03/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 4: <a href="https://gitlab.com/inf1256/inf1256lab04/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab04.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab04/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 5: <a href="https://gitlab.com/inf1256/inf1256lab05/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab05.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab05/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 6: <a href="https://gitlab.com/inf1256/inf1256lab06/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab06.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab06/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire Solution TP1: <a href="https://gitlab.com/inf1256/inf1256tp/tree/master">Site git: https://gitlab.com/inf1256/inf1256tp.git</a> (<a href="https://gitlab.com/inf1256/inf1256tp/repository/archive.zip?ref=master">Fichier zip</a>) Exécuter et comprendre la solution TP1</li>
<li>Laboratoire 7: <a href="https://gitlab.com/inf1256/inf1256lab07/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab07.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab07/repository/archive.zip?ref=master">Fichier zip</a>)</li>
<li>Laboratoire 8: <a href="https://gitlab.com/inf1256/inf1256lab08/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab08.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab08/repository/archive.zip?ref=master">Fichier zip</a>)Bien comprendre les variables de classe et d'instance</li>
<li>Laboratoire 10: <a href="https://gitlab.com/inf1256/inf1256lab10/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab10.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab10/repository/archive.zip?ref=master">Fichier zip</a>)Fichiers textes et chaines</li> 
<li>Laboratoire 12: <a href="https://gitlab.com/inf1256/inf1256lab12/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab12.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab12/repository/archive.zip?ref=master">Fichier zip</a>)Savoir déterminer le type de données (méthodes, variables, etc.)</li> 
<li>Laboratoire 13: <a href="https://gitlab.com/inf1256/inf1256lab13/tree/master">Site git: https://gitlab.com/inf1256/inf1256lab13.git</a> (<a href="https://gitlab.com/inf1256/inf1256lab13/repository/archive.zip?ref=master">Fichier zip</a>)Classe abstraite, sous classe, menu, objets dans map, etc.</li> 
<li>Laboratoire Solution TP2: <a href="https://gitlab.com/inf1256/inf1256tp/tree/TP2H2017">Site git: https://gitlab.com/inf1256/inf1256tp.git (branche TP2H2017)</a> (<a href="https://gitlab.com/inf1256/inf1256tp/repository/archive.zip?ref=TP2H2017">Fichier zip</a>) Exécuter et comprendre la solution TP2</li>
</ul>
<a href="#home">Aller au début de la page</a>
<!-- 
<div class="row">
<div></div>
<div></div>
</div>
 -->
<hr class="horizontalline">
<h4 id="references">Références</h4>
Il y a quelques références dans le plan du cours mais <u> je n'oblige pas </u> d'acheter un livre en particulier dans le cadre de ce cours. En effet, il y a beaucoup de manuels et livres (Java) gratuits!
<ul style="list-square">
<li>Références du syllabus: (voir syllabus)</li>
<li> Documentation et Livres gratuits: 
<ul style="list-square">
<li>Livres en Français :<a href="http://www.livrespourtous.com/">http://www.livrespourtous.com/</a></li>
<li>Tutorialspoint (anglais) :<a href="https://www.tutorialspoint.com/java/java_tutorial.pdf">https://www.tutorialspoint.com/java/java_tutorial.pdf</a></li>
<li>It-ebooks (Anglais):<a href="http://it-ebooks.directory/">http://it-ebooks.directory/</a>(<a href="http://it-ebooks.directory/search.html?query=Java&in=title&page=1" target="_blank">Cliquez ici pour les livres Java</a> )</li>
</ul>
</li>
</ul>
<a href="#home">Aller au début de la page</a>
<hr class="horizontalline">
<h4 id="ide">IDE et Autres outils</h4>
On utilise l'IDE eclipse dans ce cours mais chacun(e) est libre d'utiliser l'IDE de son choix.
<ul style="list-square">
<li>Langage de programmation Java :<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java (Java de Oracle recommandé)</a></li>
<li>Eclipse : <a href="http://www.eclipse.org">http://www.eclipse.org</a></li>
<li>Netbeans : <a href="https://netbeans.org/">https://netbeans.org</a></li>
<li>Intelj IEA : <a href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a></li>
<li>Programmer en ligne: <a href="https://www.tutorialspoint.com/codingground.htm">https://www.tutorialspoint.com/codingground.htm</a> (<a href="https://www.tutorialspoint.com/compile_java8_online.php" target="_blank">Programmer en Java 8</a>)</li>
<li>Dessiner des graphes: <a href="https://www.draw.io/">https://www.draw.io/</a></li>
</ul>
<a href="#home">Aller au début de la page</a>
</div>
</div>
</body>
</html>